{
  "name": "sistema-gerenciamento-estagiarios-frontend",
  "version": "0.0.1",
  "description": "Atualmente na coordenação de tecnologia da Informação - CTI, principalmente no setor dedesenvolvimentos, existe uma grande quantidade de estagiários. Diante disso, se torna umdesafio, a gestão documental e organizacional da equipe no que diz respeito aogerenciamento de contratos, férias, folgas, etc. Com isso, se faz necessário o uso de algummecanismo tecnológico capaz de auxiliar a gestão nesta demanda.",
  "productName": "Quasar App",
  "author": "Charlesson-MP <charlessonmendes@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "@quasar/extras": "^1.16.4",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "@quasar/app-vite": "^1.3.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}